{
    "name": "@angelabc/ancadeba",
    "private": true,
    "packageManager": "pnpm@10.16.1",
    "engines": {
        "node": ">=22.0.0",
        "pnpm": ">=10.16.1"
    },
    "scripts": {
        "build": "pnpm -r build",
        "dev": "concurrently -p name -c auto -n utils,server,engine,editor \"pnpm --filter @angelabc/utils dev\" \"pnpm --filter @angelabc/editor-server dev\" \"pnpm --filter @angelabc/engine dev\" \"pnpm --filter @angelabc/editor-ui dev\"",
        "lint": "pnpm -r lint",
        "typecheck": "pnpm -r typecheck",
        "audit": "pnpm audit --prod",
        "upgrade": "pnpm up -Lri"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "typescript": "^5.9.2"
    }
}