{
    "name": "@angelabc/ancadeba",
    "version": "1.0.0",
    "private": true,
    "description": "Game Engine",
    "keywords": [],
    "author": "AngelAbc",
    "license": "MPL-2.0",
    "type": "module",
    "scripts": {
        "build": "tsc && vite build",
        "dev": "concurrently -n \"vite,tsc\" \"npm run dev:engine\" \"tsc --noEmit --watch\"",
        "build:release": "cross-env WITH_EDITOR=false npm run build",
        "test": "vitest run",
        "test:dev": "vitest watch",
        "lint": "eslint .",
        "preview": "vite preview",
        "dev:engine": "vite",
        "dev:editor": "vite --open editor/editor.html --port 5174"
    },
    "devDependencies": {
        "@eslint/js": "^9.32.0",
        "@types/node": "^24.2.1",
        "@types/react": "^19.1.10",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^8.39.0",
        "@typescript-eslint/parser": "^8.39.0",
        "@vitejs/plugin-react": "^4.3.1",
        "concurrently": "^9.2.0",
        "cross-env": "^10.0.0",
        "eslint": "9.33.0",
        "globals": "^16.3.0",
        "jsdom": "^26.1.0",
        "@testing-library/react": "^16.0.0",
        "react": "^19.1.1",
        "react-dom": "^18.3.1",
        "react-icons": "^5.5.0",
        "typescript": "^5.9.2",
        "vite": "^7.1.1",
        "vite-plugin-static-copy": "^3.1.1",
        "vitest": "^3.2.4",
        "zod": "^4.0.17"
    }
}
