{
    "name": "@angelabc/editor-server",
    "version": "0.1.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc -b tsconfig.json",
        "lint": "eslint --ext .ts src"
    },
    "dependencies": {
        "@angelabc/utils": "workspace:*",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "express-rate-limit": "^8.1.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.3",
        "@types/node": "^24.5.2",
        "tsx": "^4.20.5",
        "typescript": "^5.9.2"
    }
}
